﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XamarinApp.Mobile", "XamarinApp.Mobile\XamarinApp.Mobile.csproj", "{7FD3EA02-FE11-4299-8C83-A04AA5768935}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinApp.Mobile.Droid", "XamarinApp.Mobile.Droid\XamarinApp.Mobile.Droid.csproj", "{E144F415-9537-4E0F-AB66-262F9A2C9A30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4AC4C022-E86A-4103-927F-82130189BD70}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinApp.Mobile.UITests", "XamarinApp.Mobile.Tests\XamarinApp.Mobile.UITests.csproj", "{B19C892E-2628-4CA7-AD27-08D406A3B14B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FD3EA02-FE11-4299-8C83-A04AA5768935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FD3EA02-FE11-4299-8C83-A04AA5768935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FD3EA02-FE11-4299-8C83-A04AA5768935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FD3EA02-FE11-4299-8C83-A04AA5768935}.Release|Any CPU.Build.0 = Release|Any CPU
		{E144F415-9537-4E0F-AB66-262F9A2C9A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E144F415-9537-4E0F-AB66-262F9A2C9A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E144F415-9537-4E0F-AB66-262F9A2C9A30}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E144F415-9537-4E0F-AB66-262F9A2C9A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E144F415-9537-4E0F-AB66-262F9A2C9A30}.Release|Any CPU.Build.0 = Release|Any CPU
		{E144F415-9537-4E0F-AB66-262F9A2C9A30}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEE118D6-2D0E-4940-B7AC-D8C29D433F5D}
	EndGlobalSection
EndGlobal
