﻿<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Mobile.AppShell">
    <Tab>
        <ShellContent>
            <ContentPage>

                <Label AutomationId="Test">
                    Test
                </Label>
            </ContentPage>
        </ShellContent>
    </Tab>
</Shell>